{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "explicit"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true
  },
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",
    "svelte",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "toml",
    "yml"
  ],
  "files.associations": {
    "*.json": "jsonc"
  },
  "typescript.referencesCodeLens.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "vue.inlayHints.destructuredProps": true,
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.vBindShorthand": true,
  "vue.inlayHints.optionsWrapper": false
}
